#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
Dma.ADC2.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
PF4.Mode=IN9-Single-Ended
Dma.ADC3.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC2.2.Priority=DMA_PRIORITY_HIGH
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PB10.Mode=Asynchronous
PC12.Locked=true
SH.ADCx_INP10.0=ADC2_INP10,IN10-Single-Ended
PG8.Signal=GPIO_Input
ADC2.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
PG8.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PC12.Signal=GPIO_Output
Dma.USART3_RX.3.SyncEnable=DISABLE
RCC.PLLFRACN=0
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Sen6
PA15\ (JTDI).Signal=DEBUG_JTDI
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.CpuClockFreq_Value=480000000
SH.ADCx_INP5.0=ADC2_INP5,IN5-Single-Ended
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode,BaudRate
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=Sen19
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC3.0.SignalID=NONE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.ADC3.0.EventEnable=DISABLE
RCC.AHB4Freq_Value=240000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:4\:0\:true\:false\:true\:false\:false
PA15\ (JTDI).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
USART3.BaudRate=3000000
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_18
PF7.Signal=ADC3_INP3
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC3.Rank-7\#ChannelRegularConversion=8
RCC.I2C4Freq_Value=120000000
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
VP_RCC_USB.Mode=USB_FS
RCC.DIVQ3Freq_Value=96000000
PE1.Signal=GPIO_Output
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
PF10.GPIO_Label=Sen15
SH.ADCx_INP4.0=ADC2_INP4,IN4-Single-Ended
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.2.SignalID=NONE
PA8.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.DIVM3=4
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
RCC.DIVM2=4
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVM1=8
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T4_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=Sen4
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB14.Mode=Asynchronous
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PB1.GPIO_Label=Sen1
ADC3.ContinuousConvMode=DISABLE
RCC.USART16Freq_Value=96000000
PA0.Mode=IN16-Single-Ended
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,OffsetSignedSaturation-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,OffsetSignedSaturation-7\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,EOCSelection,ExternalTrigConv,ConversionDataManagement,Resolution,OversamplingMode
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
PF8.Mode=IN7-Single-Ended
PA8.Signal=GPIO_Input
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
PE1.Locked=true
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
NVIC.PendSV_IRQn=true\:4\:0\:true\:false\:true\:false\:false
TIM4.Period=7999
PF3.Signal=ADC3_INP5
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
PC10.PinState=GPIO_PIN_SET
RCC.DIVR2Freq_Value=128000000
Dma.ADC2.2.Instance=DMA2_Stream1
ADC3.Rank-4\#ChannelRegularConversion=5
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.DIVP2Freq_Value=16000000
SH.ADCx_INP3.0=ADC2_INP3,IN3-Single-Ended
PA0.Signal=ADC1_INP16
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label
VP_RCC_USB.Signal=RCC_USB
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP144
TIM2.Prescaler=1
PB1.Signal=ADCx_INP5
PF8.GPIOParameters=GPIO_Label
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
ADC2.Rank-6\#ChannelRegularConversion=7
SH.ADCx_INP18.ConfNb=1
Dma.ADC3.0.SyncEnable=DISABLE
Dma.ADC2.2.EventEnable=DISABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
PA10.Signal=GPIO_Input
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
ADC3.OffsetSignedSaturation-6\#ChannelRegularConversion=DISABLE
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=192000000
Dma.ADC3.0.Instance=DMA1_Stream0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
ADC2.Rank-2\#ChannelRegularConversion=3
PF10.Mode=IN6-Single-Ended
USB_OTG_FS.IPParameters=VirtualMode,battery_charging_enable
PB10.GPIOParameters=GPIO_Label
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_10
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.USART1_IRQn=true\:13\:0\:true\:false\:true\:true\:true
PD5.Locked=true
Dma.ADC2.2.RequestNumber=1
SH.ADCx_INP7.ConfNb=1
PA4.GPIO_Label=Sen8
Dma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
SH.ADCx_INP10.ConfNb=1
PF4.GPIOParameters=GPIO_Label
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.VCO3OutputFreq_Value=768000000
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
VP_VREFBUF_V_VREFBUF.Signal=VREFBUF_V_VREFBUF
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=adc-board.ioc
Dma.ADC2.2.SyncSignalID=NONE
RCC.DIVQ3=8
RCC.DIVQ2=16
RCC.DIVQ1=5
ADC1.Rank-0\#ChannelRegularConversion=1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.PinsNb=53
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,master,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,OffsetSignedSaturation-6\#ChannelRegularConversion,ExternalTrigConv,ContinuousConvMode,EOCSelection,ConversionDataManagement,Resolution
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-3\#ChannelRegularConversion=4
ADC3.Rank-6\#ChannelRegularConversion=7
Dma.ADC1.1.RequestNumber=1
RCC.SWPMI1Freq_Value=120000000
PB11.GPIO_Label=RS485_RX
Dma.ADC3.0.SyncRequestNumber=1
RCC.DIVP2=16
NVIC.DMA2_Stream1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=240000000
SH.ADCx_INP9.0=ADC2_INP9,IN9-Single-Ended
PD6.Mode=Asynchronous
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
USART2.BaudRate=3000000
ADC3.Resolution=ADC_RESOLUTION_16B
PF8.GPIO_Label=Sen17
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=96000000
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=TP26
Dma.USART3_RX.3.SyncRequestNumber=1
RCC.SPI123Freq_Value=192000000
PB11.Mode=Asynchronous
ADC2.ContinuousConvMode=DISABLE
ADC2.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
TIM4.IPParameters=Channel-Output Compare4 No Output,Prescaler,Period,TIM_MasterOutputTrigger
Mcu.Pin51=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin52=VP_VREFBUF_V_VREFBUF
Mcu.Pin50=VP_TIM4_VS_no_output4
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,OffsetSignedSaturation-6\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,ConversionDataManagement,Resolution
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=48
RCC.DIVN2=16
RCC.DIVN1=120
PB11.GPIOParameters=GPIO_Label
ADC3.NbrOfConversion=8
Mcu.Pin48=VP_TIM2_VS_OPM
Mcu.Pin49=VP_TIM4_VS_ClockSourceINT
Mcu.Pin46=VP_RCC_USB
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=VP_SYS_VS_Systick
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.ADCx_INP8.0=ADC2_INP8,IN8-Single-Ended
PB10.Signal=USART3_TX
PF3.GPIOParameters=GPIO_Label
SH.ADCx_INP5.ConfNb=1
PB14.Signal=USART1_TX
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=ADCx_INP19
Mcu.Pin40=PD5
Mcu.Pin41=PD6
VP_TIM4_VS_no_output4.Mode=Output Compare4 No Output
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PE0
Mcu.Pin45=PE1
Mcu.Pin42=PB3 (JTDO/TRACESWO)
Mcu.Pin43=PB4 (NJTRST)
PE1.GPIO_Label=LED1
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.OffsetSignedSaturation-6\#ChannelRegularConversion=DISABLE
RCC.AHB12Freq_Value=240000000
PA1.Mode=IN17-Single-Ended
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_7
Mcu.Pin37=PA15 (JTDI)
Mcu.Pin38=PC10
Mcu.Pin35=PA13 (JTMS/SWDIO)
Mcu.Pin36=PA14 (JTCK/SWCLK)
PG7.GPIO_Label=TP23
Mcu.Pin39=PC12
ADC3.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
RCC.RNGFreq_Value=48000000
PF4.GPIO_Label=Sen21
Mcu.Pin30=PA8
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.GPIO_Label=Sen11
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=PinState,GPIO_Label
TIM2.Period=2333
ADC3.Rank-5\#ChannelRegularConversion=6
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Label
ADC2.Resolution=ADC_RESOLUTION_16B
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC2.2.SyncEnable=DISABLE
Mcu.Pin26=PG7
Mcu.Pin27=PG8
ADC2.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T4_TRGO
Mcu.Pin28=PC8
Mcu.Pin29=PC9
Dma.ADC2.2.Mode=DMA_CIRCULAR
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=ADCx_INP18
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
Mcu.Pin22=PB10
Mcu.Pin23=PB11
Mcu.Pin20=PB0
ADC1.master=1
Mcu.Pin21=PB1
PA10.Locked=true
PA5.GPIO_Label=Sen7
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED3
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PA3
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=PA4
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PC5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PF6.Mode=IN8-Single-Ended
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_INP2
Mcu.Pin17=PA7
Mcu.Pin18=PC4
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=128000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PA0
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
Dma.ADC2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF4.Signal=ADC3_INP9
ADC2.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_14
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=6
PB0.Signal=ADCx_INP9
PA7.GPIOParameters=GPIO_Label
Dma.ADC2.2.SyncRequestNumber=1
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_INP11
PG7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
ADC3.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:14\:0\:true\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=16000000
ProjectManager.MainLocation=Core/Src
ADC3.OffsetSignedSaturation-7\#ChannelRegularConversion=DISABLE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T4_TRGO
VP_TIM2_VS_OPM.Mode=OPM_bit
USB_DEVICE.CLASS_NAME_FS=CDC
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=60000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZGTx
ADC1.ContinuousConvMode=DISABLE
RCC.HPRE=RCC_HCLK_DIV2
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
USART1.BaudRate=3000000
PC10.Locked=true
PC10.Signal=GPIO_Output
Dma.ADC1.1.SyncEnable=DISABLE
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=Sen10
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Sen14
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=Sen2
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=256000000
SH.ADCx_INP11.ConfNb=1
PB11.Signal=USART3_RX
PB15.Signal=USART1_RX
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.USART3_RX.3.Mode=DMA_CIRCULAR
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
Dma.ADC3.0.SyncSignalID=NONE
RCC.VCOInput3Freq_Value=16000000
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
Mcu.IP4=DEBUG
Dma.ADC2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP5=DMA
Mcu.IP2=ADC3
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
USB_OTG_FS.battery_charging_enable=DISABLE
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=384000000
RCC.SDMMCFreq_Value=192000000
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.1.Instance=DMA2_Stream0
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_16
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=17
ADC1.Resolution=ADC_RESOLUTION_16B
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF9
Mcu.Pin7=PF10
NVIC.DMA2_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PC0
Mcu.Pin9=PC1
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin0=PF3
Mcu.Pin1=PF4
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PF6
Mcu.Pin4=PF7
Mcu.Pin5=PF8
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.DIVR3Freq_Value=128000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.3.Instance=DMA1_Stream1
Mcu.IP10=TIM4
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_19
ADC1.Rank-2\#ChannelRegularConversion=3
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USB_DEVICE
PF9.Mode=IN2-Single-Ended
Mcu.IP13=USART3
Dma.USART3_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP16=VREFBUF
Mcu.IP15=USB_OTG_FS
PF7.GPIO_Label=Sen18
File.Version=6
PA10.GPIO_Label=TP27
Dma.ADC1.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
USART3.FIFOMode=FIFOMODE_ENABLE
Dma.ADC1.1.Mode=DMA_CIRCULAR
Dma.RequestsNb=4
ProjectManager.ProjectName=adc-board
RCC.APB3Freq_Value=120000000
USART2.FIFOMode=FIFOMODE_ENABLE
PA6.Signal=ADCx_INP3
ADC2.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.D1PPRE=RCC_APB3_DIV2
Dma.USART3_RX.3.SyncSignalID=NONE
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_INP15.ConfNb=1
NVIC.OTG_FS_IRQn=true\:15\:0\:true\:false\:true\:false\:true
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Sen12
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
PF5.GPIO_Label=Sen20
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=ADC3_INP7
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-4\#ChannelRegularConversion=5
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC3.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PE0.GPIO_Label=LED2
PF5.Signal=ADC3_INP4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC2.NbrOfConversion=7
Dma.Request2=ADC2
Dma.Request1=ADC1
Dma.Request3=USART3_RX
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PC5.Signal=ADCx_INP8
ADC2.Rank-0\#ChannelRegularConversion=1
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PD6.Signal=USART2_RX
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC3
PF3.GPIO_Label=Sen22
ADC3.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.Tim2OutputFreq_Value=240000000
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
Dma.ADC1.1.SignalID=NONE
RCC.DFSDMACLkFreq_Value=192000000
PA3.Signal=ADCx_INP15
VP_TIM4_VS_no_output4.Signal=TIM4_VS_no_output4
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_9
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ADC1.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
CORTEX_M7.CPU_ICache=Enabled
VP_VREFBUF_V_VREFBUF.Mode=ExternalMode
PG7.Locked=true
PG7.Signal=GPIO_Input
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PF3.Mode=IN5-Single-Ended
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_17
Dma.USART3_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC10.GPIO_Label=LED4
ADC2.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
PC9.GPIO_Label=TP25
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.ADC1.1.SyncSignalID=NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=192000000
PC8.Signal=GPIO_Input
SH.ADCx_INP14.0=ADC2_INP14,IN14-Single-Ended
PC4.Signal=ADCx_INP4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_ENABLE
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
ADC3.Rank-3\#ChannelRegularConversion=4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
NVIC.USART2_IRQn=true\:14\:0\:true\:false\:true\:true\:true
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PF5.Mode=IN4-Single-Ended
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.FamilyName=M
ADC2.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
RCC.SPI6Freq_Value=120000000
PG8.GPIO_Label=TP24
PC8.GPIO_Label=TP28
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PF7.Mode=IN3-Single-Ended
SH.ADCx_INP9.ConfNb=1
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.Mode=Activate_VBUS
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
RCC.SPI45Freq_Value=120000000
PF6.Signal=ADC3_INP8
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
PB10.GPIO_Label=RS485_TX
RCC.VCO1OutputFreq_Value=960000000
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.AXIClockFreq_Value=240000000
ADC3.OversamplingMode=DISABLE
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=Sen16
Dma.USART3_RX.3.EventEnable=DISABLE
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM4.Prescaler=1
PA1.Signal=ADC1_INP17
RCC.CKPERFreq_Value=64000000
Dma.ADC1.1.SyncRequestNumber=1
Dma.ADC3.0.RequestNumber=1
board=custom
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=120000000
ADC2.Rank-5\#ChannelRegularConversion=6
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=192000000
PF10.Signal=ADC3_INP6
RCC.ADCFreq_Value=16000000
PC1.GPIO_Label=Sen13
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.3.RequestNumber=1
Dma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA4.GPIOParameters=GPIO_Label
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.NbrOfConversion=7
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZGTx
PE0.Signal=GPIO_Output
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.OffsetSignedSaturation-6\#ChannelRegularConversion=DISABLE
PA2.Signal=ADCx_INP14
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.IP8=SYS
SH.ADCx_INP8.ConfNb=1
Mcu.IP9=TIM2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA7.GPIO_Label=Sen5
PA12.Mode=Device_Only
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=true
PC5.GPIO_Label=Sen3
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP19.ConfNb=1
ADC3.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART3_RX.3.SignalID=NONE
PF6.GPIOParameters=GPIO_Label
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SAI4AFreq_Value=192000000
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
ADC1.NbrOfConversionFlag=1
ADC2.Rank-1\#ChannelRegularConversion=2
RCC.DIVQ1Freq_Value=192000000
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PC9.Signal=GPIO_Input
CORTEX_M7.CPU_DCache=Disabled
SH.ADCx_INP3.ConfNb=1
Dma.ADC1.1.EventEnable=DISABLE
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
ADC3.NbrOfConversionFlag=1
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
TIM4.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ADC3.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ProjectManager.DeviceId=STM32H743ZGTx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=Sen9
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_INP7
PB4\ (NJTRST).Signal=DEBUG_JTRST
isbadioc=false
